<html lang="lv">
    <head>
        
        <meta charset="UTF-8">
    
         <style>
        

             body{
                  background: rgb(252, 249, 249);
                 }
                  .box{
                      margin: auto;
                      width: 25%;
                    height: 25%;
                   background: rgb(252, 249, 249);

                  }
                 .box4
              {
                width: 20%;
               height: 250%;
               margin: 1%;
               margin-left: 1%;
               float: left;
               background: rgb(56, 187, 85);
              }
               
              .clock {
                  float:left;
                font-size: 5em;
                margin-left: 7%;
                margin: 5%;
                color:rgb(199, 192, 192);
                        }
               .box1{
                background: rgb(199, 192, 192);
                   width: 100%;
                   height: 70%;
               }
               .box2{
                background: rgb(199, 192, 192);
                   width: 100%;
                   height: 70%;
               }
               .box3{
                background: rgb(199, 192, 192);
                   width: 100%;
                   height: 70%;  
               }
            

         </style>
         
              <div class= "box">
              <div class="box4">
                  <div class="box1"></div>
              </div>

              <div class="box4">
                  <div class="box2"></div>
              </div>

              <div class="box4">
                  <div class="box3"></div>
              </div>
              <div class ="clock">
                    <div class ="clock-face">
                        <div class ="hand hour-hand"></div>
                        <div class ="hand min-hand"></div>
                        <div class ="hand second-hand"></div>
                </div>
                    </div>
            </div>
    
    
    <body>
       


        


        <script>
           function clock() {
            var time = new Date(),
    
            hours = time.getHours(),
            minutes = time.getMinutes(),
            seconds = time.getSeconds();

            document.querySelectorAll('.clock')[0].innerHTML = kkas(hours) + " " + kkas(minutes) + " " + kkas(seconds);
            document.querySelector('.box1').style.height  = (hours * 8.33333) +'%';
            document.querySelector('.box2').style.height  = (minutes * 1.66666) +'%';
            document.querySelector('.box3').style.height  = (seconds * 1.66666) +'%';
            
            
            
             function kkas(standIn) {
             if (standIn < 10) {
             standIn = '0' + standIn
                           }
              return standIn;
                           }
                           }
            setInterval(clock);
            
            </script>
       


    </body>
 


</html>